# Permet de définir le shell utilisé par défaut
set-option -g default-shell /usr/bin/zsh

bind-key -r -T prefix j select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix l select-pane -L
bind-key -r -T prefix h select-pane -R
